.PlayerIframe {
  align-items: center;
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 1;

  ._isCompleted {
    position: absolute;
    z-index: 5;
    right: 10%;
    top: 10%;
  }

  ._wrapper {
    height: 0;
    height: inherit;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;

    ._player {
      -moz-transform: scaleY(1);
      -ms-transform: scaleY(1);
      -webkit-transform: scaleY(1);
      border-radius: @borderRadius1P0;
      height: unset;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      transform: scaleY(1);
      width: 100%;
    }
  }

  ._panel {
    width: 100%;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.ReaderIframe_AcademyPresent {
}
