{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../yourails-nestjs-server-4/.",
    },
    // {
    //   "path": "../yourails_communication_layer/.",
    // },
    {
      "path": "../manuals/.",
    },
    {
      "path": "./node_modules/antd",
    },
  ],
  "settings": {
    "grammarly.files.include": [
      "**/README.md",
      "**/readme.md",
      "**/*.txt",
      // "**/*.ts"
    ],
    "grammarly.files.exclude": ["/Users/admin/Dev/archive.txt"],
    "colorize.languages": ["javascript", "typescript"],
    "js/ts.implicitProjectConfig.strictNullChecks": true,
    "window.zoomLevel": 1,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "off",
    "editor.showFoldingControls": "always",
    "editor.folding": true,
    "editor.foldingStrategy": "indentation",
    "editor.renderWhitespace": "all",
    "files.autoSave": "off",
    "php.validate.run": "onType",
    "npm.scriptExplorerAction": "run",
    "breadcrumbs.enabled": true,
    "search.exclude": {
      "**/.git": true,
      "**/bin": true,
      "**/dist": true,
      "**/public": true,
      "**/node_modules": true,
    },
    "javascript.validate.enable": true,
    "editor.find.autoFindInSelection": "never",
    "editor.suggestSelection": "first",
    "files.exclude": {
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/node_modules": true,
    },
    "eslint.experimental.incrementalSync": true,
    "eslint.lintTask.enable": true,
    "apollographql.trace.server": "messages",
    "eslint.alwaysShowStatus": true,
    "eslint.packageManager": "yarn",
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      "editor.formatOnSave": true,
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",

      "editor.quickSuggestions": {
        "strings": true,
      },
      "editor.suggest.insertMode": "replace",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true,
    },
    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "C:\\ProgramData\\envCondaPy379\\Scripts\\yapf.exe",
    "python.formatting.blackPath": "C:\\ProgramData\\envCondaPy379\\Scripts\\black.exe",
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintEnabled": true,
    "eslint.lintTask.options": "-c C:/Data/Dev/Yunazon/200614-desktop/.eslintrc.json --ignore-path C:/Data/Dev/Yunazon/200614-desktop/.eslintignore ",
    "python.languageServer": "Pylance",
    "files.associations": {},
    "typescript.locale": "en",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.largeFileOptimizations": false,
    "python.autoComplete.extraPaths": [],
    "python.analysis.extraPaths": [],
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.askForKernelRestart": false,
    "eslint.format.enable": true,
    "json.schemas": [],
    "terminal.integrated.env.windows": {},
    "git.autofetch": true,
    "prettier.endOfLine": "auto",
    "html.format.unformatted": "",
    "html.format.contentUnformatted": "",
    "workbench.editorAssociations": {},
    "task.slowProviderWarning": false,
    "vsintellicode.features.python.deepLearning": "enabled",
    "python.analysis.typeCheckingMode": "basic",
    "editor.fontLigatures": false,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeFunctionCalls": true,
  },
}
