{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    "js/ts.implicitProjectConfig.strictNullChecks": true,
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\pythonw.exe",
    "window.zoomLevel": 1,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "off",
    "editor.showFoldingControls": "always",
    "editor.folding": true,
    "editor.foldingStrategy": "indentation",
    "editor.renderWhitespace": "all",
    "files.autoSave": "off",
    "php.validate.run": "onType",
    "phpcs.executablePath": "C:\\Program Files\\PHP\\vendor\\squizlabs\\php_codesniffer\\bin\\phpcs.bat",
    "phpcs.composerJsonPath": "C:\\Program Files\\PHP",
    "phpcs.standard": "Squiz",
    "importCost.debug": true,
    "importCost.javascriptExtensions": ["\\.js$", "\\.jsx$"],
    "importCost.smallPackageSize": 1,
    "importCost.mediumPackageSize": 10,
    "npm.enableScriptExplorer": true,
    "npm.scriptExplorerAction": "run",
    "javascript.implicitProjectConfig.checkJs": true,
    "breadcrumbs.enabled": true,
    "search.exclude": {
      "**/.git": true,
      "**/bin": true,
      "**/dist": true,
      "**/public": true
    },
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "eslint.nodePath": "./node_modules/eslint-config-airbnb",
    "eslint.options": {
      "configFile": "./.eslintrc.json"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "html",
        "autoFix": true
      }
    ],
    "eslint.workingDirectories": ["C:/Data/Dev/Yunazon/200614-desktop"],
    "javascript.validate.enable": false,
    "terminal.integrated.rendererType": "dom",
    "editor.find.autoFindInSelection": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "files.exclude": {
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/node_modules": true
    },
    "eslint.experimental.incrementalSync": true,
    "eslint.lintTask.enable": true,
    "apollographql.trace.server": "messages",
    "eslint.alwaysShowStatus": true,
    "eslint.packageManager": "yarn",
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true
    },
    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "C:\\ProgramData\\envCondaPy379\\Scripts\\yapf.exe",
    "python.formatting.blackPath": "C:\\ProgramData\\envCondaPy379\\Scripts\\black.exe",
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintEnabled": true,
    "eslint.lintTask.options": "-c C:/Data/Dev/Yunazon/200614-desktop/.eslintrc.json --ignore-path C:/Data/Dev/Yunazon/200614-desktop/.eslintignore ",
    "python.languageServer": "Pylance",
    "files.associations": {},
    "typescript.locale": "en",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.largeFileOptimizations": false,
    "python.autoComplete.extraPaths": [],
    "python.analysis.extraPaths": [],
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.askForKernelRestart": false,
    "eslint.format.enable": true,
    "json.schemas": [],
    "terminal.integrated.env.windows": {},
    "git.autofetch": true,
    "prettier.endOfLine": "auto",
    "html.format.unformatted": "",
    "html.format.contentUnformatted": "",
    "workbench.editorAssociations": {},
    "task.slowProviderWarning": false,
    "vsintellicode.features.python.deepLearning": "enabled",
    "python.analysis.typeCheckingMode": "basic",
    "editor.fontLigatures": false,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeFunctionCalls": true
  }
}
