.HeaderFrame {
  display: flex;
  flex-direction: row;
  padding: 1rem 0 1rem 0;
  text-align: center;

  .__left {
    display: flex;
    flex: 2;
    align-items: start;
  }

  .__main {
    display: flex;
    flex: 6;
    justify-content: center;
    align-items: start;
  }

  .__right {
    display: flex;
    flex: 3;
    justify-content: flex-end;
    align-items: start;

    ._itemButton {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    ._itemButtonAddCourse {
      ._itemButton;
      padding: 0 0.5rem 0 0;
    }

    ._itemButtonAuthUser {
      ._itemButton;
      padding: 0 0.5rem 0 0;
    }

    ._itemLanguageSelect {
      ._itemButton;

      &:nth-child(1) {
        padding: 0 0 0 0;
      }
    }

    ._itemButtonThemeToggle {
      ._itemButton;
      padding: 0 0.5rem 0.25rem 0.5rem;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
    padding: 1rem 1rem 1rem 1rem;
  }
  @media @phone, @phone-strict {
    padding: 1rem 0rem 1rem 1rem;

    .__left {
    }

    .__main {
    }

    .__right {
      display: none;
    }
  }
}

.HeaderFrame_AcademyPresent {
  @media @tablet, @tablet-strict {
    padding: 1rem 1rem 1rem 1rem;
    .__left {
    }

    .__main {
      display: none;
    }

    .__right {
    }
  }
  @media @phone, @phone-strict {
    .__left {
    }

    .__main {
      display: none;
    }

    .__right {
    }
  }
}
