.MainFrame {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0rem 3rem 0rem 1rem;

  .__middle {
    display: flex;
    padding: 0.7rem 0 0 0;
    flex-direction: row;

    ._left {
      display: none; // flex;
      flex: 1;
    }
    ._main {
      display: flex;
      flex: 7;
      ._wrapper {
        flex: 1;
      }
    }
    ._right {
      display: flex;
      flex: 3;
      flex-direction: column;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
    padding: 0rem 0rem 0rem 0rem;

    .__middle {
      flex-direction: column;
      padding: 0 0 0 0;
    }
  }
  @media @phone, @phone-strict {
    padding: 0rem 0rem 0rem 0rem;

    .__middle {
      flex-direction: column;
      padding: 0 0 0 0;
    }
  }
}

.MainFrame_SkillsExchangePresent {
  .__middle {
    ._left {
      display: flex;
      flex: 3;
    }
    ._main {
      flex: 6;
    }
  }
}
