.PlayerPanel {
  display: flex;
  padding: 0.7rem 0 0 0;
  flex-direction: column;

  .__info {
    display: flex;
    flex-direction: row;

    ._captureWrapper {
      display: flex;
      flex: 3;
      align-items: center;

      ._addStyle4Capture {
        display: flex;
        height: 2.3rem;
      }

      ._addSStyle4Duration {
        display: none;
      }
      ._capture {
        display: flex;
        flex-direction: column;
        flex: 6;
        padding: 0 0.5rem 0 0;
        font-size: @fontSizeH4;
        overflow-wrap: break-word;
        height: fit-content;
      }
    }

    ._metaData {
      display: flex;
      flex: 1;
      width: 100%;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 1rem;
      line-height: 1.5rem;

      ._duration {
        display: flex;
        justify-content: flex-end;
      }

      // ._successTried {
      //   display: flex;
      //   justify-content: flex-end;
      // }

      ._difficulty {
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .__buttons {
    display: flex;
    flex-direction: row;
    padding: 1.5rem 0 0 0;

    .__play {
    }
    .__pause {
    }
    .__stop {
    }
  }
}

.PlayerPanel_AcademyPresent {
  .__capture {
  }

  .__buttons {
    display: none;

    .__play {
    }
    .__pause {
    }
    .__stop {
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
    padding: 0.7rem 0.5rem 1rem 0.5rem;
    .__info {
      ._capture {
        font-size: @fontSize;
      }
    }
  }
  @media @phone-strict {
    padding: 0.7rem 1rem 1rem 1rem;
    ._capture {
      font-size: @fontSize;
      min-height: 2.5rem;
      max-width: 67vw;
    }
  }
  @media @phone {
    padding: 0.7rem 1rem 1rem 1rem;
    .__info {
      ._captureWrapper {
        display: flex;

        ._capture {
          font-size: @fontSizeS;
          min-height: 2.5rem;
          max-width: 67vw;
        }
      }
      ._metaData {
        align-items: flex-start;
        ._difficulty {
          display: none;
        }
      }
    }
  }
}

.PlayerPanel_AcademyMatrix,
.PlayerPanel_ModulesPresent {
  .__info {
    ._captureDuration {
      ._capture {
        font-size: @fontSize;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
      }
    }
    ._metaData {
      display: none;
    }
  }

  .__buttons {
    display: none;

    .__play {
    }
    .__pause {
    }
    .__stop {
    }
  }
}
