.MainFrame {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 1rem;

  .__middle {
    display: flex;
    flex-direction: row;

    ._left {
      display: none;
    }
    ._main {
      display: flex;
      flex: 1;

      ._wrapper {
      }
    }
    ._right {
      display: none;
    }
  }

  .__footer {
    padding: 0 1rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
    padding: 0;

    .__middle {
      flex-direction: column;
    }
  }
  @media @phone, @phone-strict {
    padding: 0;

    .__middle {
      flex-direction: column;
      padding: 0;
    }
  }
}

.MainFrame_MyDocuments {
  .__middle {
    ._left {
      display: flex;
      flex: 1;
    }
    ._main {
      display: flex;
      flex: 10;
      ._wrapper {
        display: flex;
        flex: 1;
        justify-content: center;
      }
    }
    ._right {
      display: flex;
      flex: 1;
    }
  }
}

.MainFrame_AcademyAbout {
  .__middle {
    ._left {
      display: flex;
      flex: 2;
    }
    ._main {
      display: flex;
      flex: 6;
    }
    ._right {
      display: flex;
      flex: 2;
    }
  }
}

.MainFrame_ArticlePresent {
  .__middle {
    ._left {
      display: flex;
      flex: 2;
    }
    ._main {
      display: flex;
      flex: 6;
      padding: 2rem 0;
    }
    ._right {
      display: flex;
      flex: 2;
    }
  }
}

.MainFrame_MyModules {
  .__middle {
    ._left {
      display: flex;
      flex: 2;
    }
    ._main {
      display: flex;
      flex: 6;
      padding: 2rem 0;
      ._wrapper {
        display: flex;
        flex: 1;
        justify-content: center;
      }
    }
    ._right {
      display: flex;
      flex: 2;
    }
  }
}

.MainFrame_TagsCloud {
  .__middle {
    ._main {
      ._wrapper {
        display: flex;
        flex: 1;
        justify-content: center;
      }
    }
  }
}

.MainFrame_AcademyPresent {
  display: flex;
  flex-direction: column;
  flex: 1;

  .__middle {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    ._left {
      display: none;
      flex: 1;
    }
    ._main {
      display: flex;
      flex: 7;
      ._wrapper {
        flex: 1;
      }
    }
    ._right {
      display: flex;
      flex: 3;
      flex-direction: column;
    }
  }

  .__footer {
    padding: 0 1rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
    padding: 0rem 0rem 0rem 0rem;

    .__middle {
      flex-direction: column;
    }
  }
  @media @phone, @phone-strict {
    padding: 0rem 0rem 0rem 0rem;

    .__middle {
      flex-direction: column;
    }
  }
}

.MainFrame_AcademyMatrix {
  display: flex;
  flex-direction: column;
  flex: 1;

  .__middle {
    display: flex;
    padding: 1rem 0;
    flex-direction: row;

    ._left {
      display: none;
      flex: 1;
    }
    ._main {
      display: flex;
      flex: 7;
      ._wrapper {
        flex: 1;
      }
    }
    ._right {
      display: flex;
      flex: 3;
      flex-direction: column;
    }
  }

  .__footer {
    padding: 0 1rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    padding: 0;
  }
}
