.ContentPlate {
  display: flex;
  padding: 0.5rem;
  width: 20rem;
  height: 20rem; // fit-content;
  overflow: hidden;

  .__shield {
    position: absolute;
    // border: solid 1px red;
    width: inherit;
    height: inherit;
  }
}
