.Image {
  display: flex;

  ._image {
    vertical-align: middle;
    border-style: none;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.Image_bottom {
  display: flex;
  flex-direction: row;
  justify-content: end;
  flex: 1;
  padding: 3rem 2rem 2rem 0;

  ._image {
    width: 50%;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    padding: 1rem 1rem 1rem 0;

    ._image {
      width: 75%;
    }
  }
}

.Image_ProfileBody_avatar {
  display: flex;
  padding: 0 0 0 1rem;

  ._image {
    width: 7vw;
    height: 7vw;
    border-radius: 50%;
  }
}

.Image_UsersOnline {
  display: flex;
  width: fit-content;
  margin: 0 0.2rem 0.2rem 0;

  ._image {
    width: 5vw;
    border-radius: 50%;
    // opacity: 0.67;
  }

  @media @phone, @phone-strict {
    ._image {
      width: 10vw;
    }
  }
}

.Image_collageImageIndustries {
  margin: 0 0.25rem 0 0;

  ._image {
    width: 100%;
    opacity: 0.67;
  }
}

.Image_illustration {
  margin: 0 0.25rem 0 0;

  ._image {
    max-width: 100%;
  }
}

.Image_collageImageFace {
  margin: 0 0.25rem 0 0;

  ._image {
    opacity: 80%;
    width: 100%;
    filter: blur(7px);
    -webkit-filter: blur(7px);
  }
}

.SelectLanguage__SearchFormSep .Image_languagesOptions {
  margin: 0 0.25rem 0 0;

  ._image {
    width: 1.3rem;
  }
}

.SelectLanguage__SearchFormSep .SelectLanguage__AppLanguage {
  margin: 0 0.25rem 0 0;

  ._image {
    width: 1.5rem;
  }
}

.Image.Image_languagesOptions.SelectLanguage__AppLanguage {
  margin: 0 0.25rem 0 0;

  ._image {
    width: 1.5rem;
  }
}

._cursor {
  cursor: pointer;
}
