.SideNavigation {
  display: flex;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 3.5rem;
  left: 0;
  overflow-x: hidden;

  .__content {
    display: none;
    width: 0rem;
    flex-direction: column;

    .__buttonLogoGroup {
      display: flex;
      flex-direction: row;
      padding: 0.9em 1.5rem;
    }

    .__menuGroup {
      display: flex;
      flex-direction: column;
      padding: 0 0 0 1.5rem;

      ._item {
      }

      a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: @fontSize;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      a:hover {
        color: #f1f1f1;
      }
    }
  }

  &_show {
    width: 100%;
    transition: all 0.5s ease-in;

    .__content {
      display: flex;
      width: 18rem;
      padding: 0.5rem 0 0 0;
      z-index: 10;
    }
  }

  @media @large {
    .__menuGroup {
      ._languageSelect {
        display: none;
        visibility: hidden;
      }
    }
  }
  @media @desktop, @desktop-strict {
    .__menuGroup {
      ._languageSelect {
        display: none;
        visibility: hidden;
      }
    }
  }
  @media @tablet, @tablet-strict {
    .__menuGroup {
      ._languageSelect {
        display: none;
        visibility: hidden;
      }
    }
  }
  @media @phone, @phone-strict {
    padding-top: 15px;
    top: 2rem;

    .__menuGroup {
      ._item {
      }

      ._languageSelect {
      }

      .SideNavigation a {
        font-size: @fontSize;
      }
    }
  }
}
