.LoaderOverlayYrl {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  @keyframes spinner {
    0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }

  ._spinner::before {
    animation: 1.5s linear infinite spinner;
    animation-play-state: inherit;
    border: solid 0.5rem #cfd0d1;
    border-bottom-color: #1c87c9;
    border-radius: 50%;
    content: '';
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    will-change: transform;
  }

  &_show {
    display: flex;
    background-color: rgba(255, 255, 255, 0.85);
  }

  @supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
    &_show {
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(0.33rem);
      transition: backdrop-filter 5s;
      -webkit-backdrop-filter: blur(0.33rem);
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
