.FormInputNamesWithButtons {
  display: flex;
  flex-direction: column;

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.FormInputNamesWithButtons_display_none {
  display: none;
}

.FormInputNamesWithButtons_visible_none {
  visibility: hidden;
  opacity: 0;
}
