.HeaderFrame {
  display: flex;

  ._itemButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  ._content {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.7rem 0;

    .__left {
      display: flex;
      flex: 3;
      align-items: center;

      ._itemButtonMobileToggle {
        display: none;
      }
    }

    .__main {
      display: flex;
      flex: 6;
      justify-content: center;
      align-items: center;

      ._itemInputGroupYrl {
        display: flex;
        width: 100%;
        flex: 1;
        padding: 0 1rem;
      }
    }

    .__right {
      display: flex;
      flex: 3;
      justify-content: flex-end;
      align-items: center;

      ._itemInstallMobileAppGroup {
        display: none;
      }

      ._itemButtonQrCodeModalToggle {
        ._itemButton;
        padding: 0 0.5rem;
      }

      ._itemButtonAddCourse {
        ._itemButton;
        padding: 0 0.5rem 0 0;
      }

      ._itemButtonAuthUser {
        ._itemButton;
        padding: 0 0.5rem 0 0;
      }

      ._itemLanguageSelect {
        ._itemButton;

        &:nth-child(1) {
          padding: 0 0 0 0;
        }
      }

      ._itemButtonThemeToggle {
        ._itemButton;
        padding: 0 0 0.25rem 0.5rem;
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    ._content {
      overflow: hidden;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.7rem 1rem;

      .__left {
      }

      .__left {
        ._itemButtonMobileToggle {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
        }
      }

      .__main {
        flex: none;

        ._itemInputGroupYrl {
          display: none;
        }
      }

      .__right {
        flex: none;

        ._itemInstallMobileAppGroup {
          ._itemButton;
        }
        ._itemButtonQrCodeModalToggle {
          display: none;
        }
        ._itemButtonAddCourse {
          display: none;
        }
        ._itemButtonAuthUser {
          display: none;
        }
        ._itemLanguageSelect {
          display: none;
        }
        ._itemButtonThemeToggle {
          display: none;
        }
      }

      .__rightMobile {
        display: flex;
        padding-top: 1rem;
      }
    }
  }
}

.HeaderFrame_AcademyPresent {
}

.HeaderFrame_SkillsExchangeMatrix {
  ._content {
    .__left {
      flex: none;
    }
  }
}
