.TextToSpeechYrl {
  ._textToSpeechYrlbuttonsWrapper {
    .__button {
      border-radius: 50%;
      ._in {
        padding: 0.25rem;
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}

.TextToSpeechYrl_CarouselQuestions {
  ._textToSpeechYrlbuttonsWrapper {
    padding: 0 0 0 1rem;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    ._textToSpeechYrlbuttonsWrapper {
      justify-content: left;
      padding: 0 0 1rem 0;
    }
  }
}

.TextToSpeechYrl_AcademyPresent {
  padding: 2rem 0 0 0;

  ._textToSpeechYrlbuttonsWrapper {
    padding: 0 0 1rem 0;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    padding: 1rem 1rem 0 1rem;

    ._textToSpeechYrlbuttonsWrapper {
      justify-content: left;
    }
  }
}
